In [57]:
import pandas as pd
import numpy as np


pd.set_option('display.max_columns',None)

In [58]:
credit_df=pd.read_csv('credit_data.csv')

In [59]:
credit_df.shape

(88416, 27)

In [60]:
## Data preproseccing

In [61]:
## Drop unimporttant columns

credit_df=credit_df.drop(['Customer_ID','Name','SSN','ID','Month'],axis=1)

In [62]:
credit_df.shape

(88416, 22)

In [64]:
credit_df.head()

,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,23,Scientist,19114.12,1824.843333,3,4,3,4,3,7.0,11.27,4.0,Good,809.98,26.822620,265.0,No,49.574949,80.415295,High_spent_Small_value_payments,312.494089,Good
1,23,Scientist,19114.12,1824.843333,3,4,3,4,-1,4.0,11.27,4.0,Good,809.98,31.944960,265.0,No,49.574949,118.280222,Low_spent_Large_value_payments,284.629162,Good
2,23,Scientist,19114.12,1824.843333,3,4,3,4,3,7.0,11.27,4.0,Good,809.98,28.609352,267.0,No,49.574949,81.699521,Low_spent_Medium_value_payments,331.209863,Good
3,23,Scientist,19114.12,1824.843333,3,4,3,4,5,4.0,6.27,4.0,Good,809.98,31.377862,268.0,No,49.574949,199.458074,Low_spent_Small_value_payments,223.451310,Good
4,23,Scientist,19114.12,1824.843333,3,4,3,4,6,4.0,11.27,4.0,Good,809.98,24.797347,269.0,No,49.574949,41.420153,High_spent_Medium_value_payments,341.489231,Good

In [65]:
## Feature scaling

## Encoding categorical data

cat_data=credit_df[credit_df.columns[credit_df.dtypes=='O']]
num_data=credit_df[credit_df.columns[credit_df.dtypes!='O']]

In [66]:
cat_data.head()

,Occupation,Credit_Mix,Payment_of_Min_Amount,Payment_Behaviour,Credit_Score
0,Scientist,Good,No,High_spent_Small_value_payments,Good
1,Scientist,Good,No,Low_spent_Large_value_payments,Good
2,Scientist,Good,No,Low_spent_Medium_value_payments,Good
3,Scientist,Good,No,Low_spent_Small_value_payments,Good
4,Scientist,Good,No,High_spent_Medium_value_payments,Good

In [67]:
from sklearn.preprocessing import LabelEncoder

encode=LabelEncoder()
credit_df['Credit_Mix']=encode.fit_transform(credit_df['Credit_Mix'])
credit_df['Payment_of_Min_Amount']=encode.fit_transform(credit_df['Payment_of_Min_Amount'])
credit_df['Credit_Score']=encode.fit_transform(credit_df['Credit_Score'])
credit_df['Payment_Behaviour']=encode.fit_transform(credit_df['Payment_Behaviour'])
credit_df['Occupation']=encode.fit_transform(credit_df['Occupation'])

In [68]:
credit_df['Occupation']

0        12
1        12
2        12
3        12
4        12
         ..
88411     9
88412     9
88413     9
88414     9
88415     9
Name: Occupation, Length: 88416, dtype: int32

In [75]:
num_features=num_data.columns
num_features

Index(['Age', 'Annual_Income', 'Monthly_Inhand_Salary', 'Num_Bank_Accounts',
       'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan',
       'Delay_from_due_date', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
       'Num_Credit_Inquiries', 'Outstanding_Debt', 'Credit_Utilization_Ratio',
       'Credit_History_Age', 'Total_EMI_per_month', 'Amount_invested_monthly',
       'Monthly_Balance'],
      dtype='object')

In [80]:
## feature scalling for numerical features

from sklearn.preprocessing import MinMaxScaler

norm=MinMaxScaler()

credit_df[num_features]=norm.fit_transform(credit_df[num_features])

In [81]:
credit_df

,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0.214286,12,0.076704,0.115401,0.272727,0.363636,0.060606,0.444444,0.111111,0.067568,0.486842,0.081633,1,0.162020,0.236103,0.655087,1,0.009933,0.080426,2,0.214043,0
1,0.214286,12,0.076704,0.115401,0.272727,0.363636,0.060606,0.444444,0.055556,0.047297,0.486842,0.081633,1,0.162020,0.417976,0.655087,1,0.009933,0.118297,3,0.194956,0
2,0.214286,12,0.076704,0.115401,0.272727,0.363636,0.060606,0.444444,0.111111,0.067568,0.486842,0.081633,1,0.162020,0.299542,0.660050,1,0.009933,0.081711,4,0.226863,0
3,0.214286,12,0.076704,0.115401,0.272727,0.363636,0.060606,0.444444,0.138889,0.047297,0.349781,0.081633,1,0.162020,0.397841,0.662531,1,0.009933,0.199486,5,0.153052,0
4,0.214286,12,0.076704,0.115401,0.272727,0.363636,0.060606,0.444444,0.152778,0.047297,0.486842,0.081633,1,0.162020,0.164194,0.665012,1,0.009933,0.041426,1,0.233904,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88411,0.261905,9,0.206664,0.231817,0.363636,0.545455,0.181818,0.222222,0.388889,0.067568,0.493147,0.061224,1,0.100473,0.514503,0.935484,1,0.007033,0.060980,0,0.328688,1
88412,0.261905,9,0.206664,0.231817,0.363636,0.545455,0.181818,0.222222,0.319444,0.067568,0.493147,0.061224,1,0.100473,0.724060,0.937965,1,0.007033,0.054193,1,0.340185,1
88413,0.261905,9,0.206664,0.231817,0.363636,0.545455,0.181818,0.222222,0.444444,0.060811,0.493147,0.061224,1,0.100473,0.748556,0.940447,1,0.007033,0.024032,0,0.353992,1
88414,0.261905,9,0.206664,0.231817,0.363636,0.545455,0.181818,0.222222,0.347222,0.060811,0.493147,0.061224,1,0.100473,0.478096,0.942928,1,0.007033,0.251708,3,0.218612,2
88415,0.261905,9,0.206664,0.231817,0.363636,0.545455,0.181818,0.222222,0.319444,0.060811,0.493147,0.061224,1,0.100473,0.497775,0.945409,1,0.007033,0.167187,0,0.269648,1

In [89]:
X=credit_df.iloc[:,:-1]
Y=credit_df.iloc[:,-1]

0    0
1    0
2    0
3    0
4    0
Name: Credit_Score, dtype: int32

In [115]:
### features selection

from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import f_regression

fs=SelectKBest(score_func=f_regression,k=10)

X_best=fs.fit_transform(X,Y)

x=pd.DataFrame(X_best)

In [119]:
data=pd.concat([x,Y],axis=1)
data.head()

,0,1,2,3,4,5,6,7,8,9,Credit_Score
0,0.272727,0.363636,0.060606,0.111111,0.067568,0.486842,0.081633,1.0,0.655087,1.0,0
1,0.272727,0.363636,0.060606,0.055556,0.047297,0.486842,0.081633,1.0,0.655087,1.0,0
2,0.272727,0.363636,0.060606,0.111111,0.067568,0.486842,0.081633,1.0,0.660050,1.0,0
3,0.272727,0.363636,0.060606,0.138889,0.047297,0.349781,0.081633,1.0,0.662531,1.0,0
4,0.272727,0.363636,0.060606,0.152778,0.047297,0.486842,0.081633,1.0,0.665012,1.0,0

In [120]:
data.to_csv('credit_train_data.csv')